version: "3.4"
services:
  nginx:
    image: nginx:alpine
    container_name: ${projectName}-nginx

    volumes:
      - ../dist/${projectName}:/usr/share/nginx/html/
    labels:
      - traefik.docker.network=${networkFrontend}
      - traefil.enable=true
      - traefik.frontend.rule=Host:${projectName}-nginx.localhost
      - traefik.port=80
      - traefik.backend=${projectName}-nginx
      - traefik.frontend.entryPoints=http,https
    networks:
      - frontend
#    ports:
#      - ${nginxLocalPort}:80

networks:
  frontend:
    external:
      name: ${networkFrontend}